<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="./Css/Microsoft.css">
    <title>Microsoft</title>
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <div class="nav">
                <div class="logo">
                    <img src="./Image/icons/logo.svg" alt="">
                </div>
                    <div class="navlink">
                        <div class="link">Microsoft 365</div>
                        <div class="link">Office</div>
                        <div class="link">Windows</div>
                        <div class="link">Surface</div>
                        <div class="link">Xbox</div>
                        <div class="link">Deals</div>
                        <div class="link">Support</div>
                    </div>
                    <div class="account">
                        <div class="accountlink1">
                            <span>All Microsoft</span>
                            <div class="move">></div>
                        </div>
                        <div class="accountlink2">
                            <span> Search</span>
                           <img src="./Image/icons/Search.svg" alt=""> 
                        </div>
                        <div class="accountlink3">
                            <span>cart</span>
                            <img src="./Image/icons/trolley.svg" alt="">
                        </div>
                        <div class="accountlink4">
                            <span>Sign in</span>
                            <img src="./Image/icons/user.svg" alt="">
                        </div>
                    </div>
            </div>
            <div class="blue">
                <span>Check off your list early this year. Shop holiday gifts </span>
                <div class="movee">></div>
            </div>
            <div class="surface">
                <div class="image">
                    <div class="bgg"></div>
                    <div class="holdText">
                    <div class="text">
                        <div class="heading">
                            Windows 11 and Intel
                        </div>
                        <p>
                            See how Windows 11 PCs and Intel Evo bring you closer to what <br> you love</p>
                        <div class="btn">
                            <div class="bothhr">
                                <span>Explore Windows 11</span>
                                <div class="move22">></div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                
            </div>
            <div class="icons">
            <div class="holder">
                    <div class="window">
                      <img src="./Image/icons/windoww.png" alt="">
                      <p> Choose your <br> Microsoft 365</p>
                    </div>
                    <div class="surfacee">
                        <img src="./Image/icons/lap.webp" alt="">
                        <p> Shop Surface <br> device</p>
                    </div>
                    <div class="xbox">
                        <img src="./Image/icons/xboxx.webp" alt="">
                       <p>Buy Xbox games <br> and console</p> 
                    </div>
                    <div class="windows">
                        <img src="./Image/icons/windoww.png" alt="">
                       <p> Get Windows 11</p>
                    </div>
                    <div class="laptop">
                        <img src="./Image/icons/laptopp.webp" alt="">
                        <p> Find your next PC</p>
                    </div>
                    <div class="briefcase">
                        <img src="./Image/icons/briefcasee.webp" alt="">
                       <p> Shop Business</p>
                    </div>
            </div>
            </div>
            <div class="four">
                <div class="holder2">
                    <img src="./Image/image1.webp" alt="">
                    <div class="heading2">
                        Up to $150 off Surface Laptop <br> Go
                        <p>Lighten your load with a premium <br> portable laptop.</p>
                        <div class="both">
                        <span>Shop now</span>
                        <div class="move2">></div>
                    </div>
                    </div>
                </div>
                <div class="holder3">
                    <img src="./Image/image2.webp" alt="">
                    <div class="neww">New</div>
                    <div class="heading3">
                        Surface Laptop Studio
                        <p>Flex your creative muscle on the most <br> powerful Surface Laptop. Now available <br> 
                           with Windows 11.</p>
                        <div class="both">
                        <span>Shop now</span>
                        <div class="move2">></div>
                    </div>
                    </div>
                </div>
                <div class="holder4">
                    <img src="./Image/image3.webp" alt="">
                    <div class="heading4">
                        Microsoft 365
                        <p>Premium Office apps, extra cloud <br> storage, advanced security, and more— <br> 
                            all in one convenient subscription.<br> 
                           </p>
                        <div class="bothr">
                        <span>For up to 6 people <div class="move3">></div></span>
                        <div class="down"><span>For 1 person <div class="move3">></div></span></div>
                    </div>
                    </div>
                </div>
                <div class="holder5">
                    <img src="./Image/image4.jfif" alt="">
                    <div class="heading5">
                        Xbox Game Pass Ultimate
                        <p>Get your first month of membership for <br> $1. Play on the devices you own. Includes <br> 
                            EA Play. Offer available to new <br> subscribers only.<br> 
                          </p>
                        <div class="both">
                        <span>Shop now</span>
                        <div class="move2">></div>
                        <span>Compare plan</span>
                        <div class="move2">></div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="surface2">
                <div class="bg"></div>
                <div class="hollder">
                    <div class="immage">
                        <img src="./Image/xbox.jpg" alt="">
                        <div class="text3">
                            <div class="heading6">
                                Never miss a beat
                            </div>
                            <p>
                                Discover the latest audio from Surface, featuring ultra-comfortable <br>
                                 design, immersive sound, and all-day battery</p>
                            <div class="btnn">
                                    <div class="bothh">
                                        <span>Shop Surface Earbuds</span>
                                        <div class="move43">></div>
                                    </div>
                            </div>
                            <div class="btnn1">
                                <div class="bothh1">
                                    <span>Shop Surface Headphones 2</span>
                                    <div class="move44">></div>
                                </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="business">
                <span>For Business</span>
                <div class="four">
                <!-- </div> -->
                <div class="holderr3">
                    <img src="./Image/image5.jfif" alt="">
                    <div class="new">New</div>
                    <div class="headingg3">
                        Surface Laptop Studio for <br> Business
                        <p>Reimagine the ways you get it done with <br> the most powerful Surface Laptop, now <br>
                            available with Windows 11. Plus, meet <br> with an expert to get product advice.</p>
                        <div class="bothy">
                        <div class="seperatee"><span>Shop Surface Laptop Studio for <br> Business <div class="movve">></div></span></div>
                        <div class="seperate"><span>Meet with an Expert</span></div>
                    </div>
                    </div>
                </div>
                    <div class="holderr2">
                        <img src="./Image/image 6.webp" alt="">
                        <div class="headingg2">
                            Microsoft 365 for business
                            <p>Stay a step ahead with powerful apps for <br>
                                 productivity, connection, and security.</p>
                            <div class="botth">
                            <span>Shop now</span>
                            <div class="movve2">></div>
                        </div>
                        </div>
                    </div>
           
                    <div class="holderr4">
                        <img src="./Image/image7.webp" alt="">
                        <div class="headingg4">
                            Get Microsoft Teams for free
                            <p>Online meetings, chat, and up to 10 GB <br> of shared cloud storage—all in one 
                                <br> place.
                               </p>
                               <div class="botth">
                                <span>Sign up for free</span>
                                <div class="movve3">></div>
                            </div>
                        </div>
                    </div>
                    <div class="holderr5">
                        <img src="./Image/image8.webp" alt="">
                        <div class="headingg5">
                            You're invited to Reimagine
                            <p>Join us at Reimagine, a Microsoft virtual <br> event on November 9 to learn what's <br>
                                next in education.
                              </p>
                              <div class="botth">
                                <span>Save the date</span>
                                <div class="movve3">></div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="response">
                <div class="silver">
                    <div class="texty">
                        Microsoft's response to COVID-19
                        <p>Read how we’re responding to the COVID-19 outbreak, and get resources to help.</p>
                    </div>
                    <div class="booth">
                        <span>Learn More</span>
                        <div class="movve4">></div>
                    </div>
                </div>
            </div>
            <div class="surface2">
                <div class="hollder">
                    <div class="immage">
                        <div class="bg">
                        </div>
                        <img src="./Image/holo.jpeg" alt="">
                        <div class="text3">
                            <div class="heading6">
                                Experience life on Cloud9
                            </div>
                            <p>
                                From smoothie recipes to State-of-the-art-technology, see all the <br>
                                details that goes into the cloud9 LCS team's success with this <br>
                                immersive 360 tour
                            </p>
                            <div class="btnnn">
                                    <div class="bothhh">
                                        <span>Learn more</span>
                                        <div class="move49">></div>
                                    </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="followw">
            <div class="follow">
                Follow Microsoft
            </div>
        </div>
        <div class="last">
            <div class="lastt">
                <div class="whatsnew">
                    <div class="whats">What's new</div>
                    <div class="whaat">Surface Pro 8</div>
                    <div class="whaat">Surface laptop Studio</div>
                    <div class="whaat">Surface Pro X</div>
                    <div class="whaat">Surface Go 3</div>
                    <div class="whaat">Surface Duo 2</div>
                    <div class="whaat">Surface Pro 7+</div>
                    <div class="whaat">Windows 11 Apps</div>
                    <div class="whaat">HoloLens 2</div>
                </div>
                <div class="whatsnew2">
                    <div class="whats2">Microsoft Store</div>
                    <div class="whaat">Account Profile</div>
                    <div class="whaat">Download Center</div>
                    <div class="whaat">Microsoft Support Store</div>
                    <div class="whaat">Return</div>
                    <div class="whaat">Order Tracking</div>
                    <div class="whaat">Virtual workshops and Training</div>
                    <div class="whaat">Microsoft Store Promise</div>
                    <div class="whaat">Flexible Payment</div>
                </div>
                <div class="whatsnew3">
                    <div class="whats3">Education</div>
                    <div class="whaat">Microsoft in Education</div>
                    <div class="whaat">Office for students</div>
                    <div class="whaat">office 365 for schools</div>
                    <div class="whaat">Deals for Student and Parent</div>
                    <div class="whaat">Microsoft Azure in education</div>
                </div>
                <div class="whatsnew2">
                    <div class="whats2">Enterprise</div>
                    <div class="whaat">Azure</div>
                    <div class="whaat">App Source</div>
                    <div class="whaat">Automotive</div>
                    <div class="whaat">Government</div>
                    <div class="whaat">healthcare</div>
                    <div class="whaat">Manufacturing</div>
                    <div class="whaat">Financial Service</div>
                    <div class="whaat">Retail</div>
                </div>
                <div class="whatsnew2">
                    <div class="whats2">Developer</div>
                    <div class="whaat">Microsoft Visual Studio</div>
                    <div class="whaat">Windows Dev Center</div>
                    <div class="whaat">Development center</div>
                    <div class="whaat">Microsoft Developer Program</div>
                    <div class="whaat">Channel 9</div>
                    <div class="whaat">Microsoft 365 Dev Center</div>
                    <div class="whaat">Microsoft 365 Developer Program</div>
                    <div class="whaat">Microsoft Garage</div>
                </div>
                <div class="whatsnew2">
                    <div class="whats2">Company</div>
                    <div class="whaat">Career</div>
                    <div class="whaat">About Microsoft</div>
                    <div class="whaat">Company news</div>
                    <div class="whaat">Privacy at Microsoft</div>
                    <div class="whaat">Investors</div>
                    <div class="whaat">Diversity and Inclusion</div>
                    <div class="whaat">Accessibility</div>
                    <div class="whaat">Security</div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>